source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'

use_frameworks!

target 'FocusSafari' do
  pod 'Texture'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'lottie-ios'
end

post_install do |installer|

  installer.pods_project.targets.each do |target|
  
    target.build_configurations.each do |config|
      config.build_settings['DYLIB_COMPATIBILITY_VERSION'] = ""
      config.build_settings['DYLIB_CURRENT_VERSION'] = ""
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = 11.0
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
    end
  
  end
end